[uwsgi]
socket = /srv/docker-server/django.sock
master = true

plugin = python3

processes = 1
threads = 2

chdir = /srv/docker-server
module = back.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true
