[uwsgi]
socket = /srv/docker-server/django.sock
master = True

processes = 1
threads = 2

chdir = /srv/docker-server/back
module = back.wsgi:application

logto = /var/log/uwsgi/uwsgi.log
log-reopen = True

;vacuum = true
