[uwsgi]
socket = /srv/docker-server/django.sock
master = true

plugins = python3
;wsgi-file = /srv/docker-server/back/wsgi.py
;pythonpath = /usr/local/lib/python3.7/site-packages

processes = 1
threads = 2

chdir = /srv/docker-server
module = back.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true
